/*#region Initial Config*/
:root{
  --body-font-color:#2a2a2a;
  --navheader-font-color: #fff;
  --theme-web-color: radial-gradient(rgb(12, 0, 72), rgb(16, 0, 57));
  --theme-code-color: #e2e2e2;
}
body {
  font-family: 'Istok Web', sans-serif;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
   "nav main";
  height: 100vh;
  color:var(--body-font-color);
  background: radial-gradient(ellipse,  #fffffe 80%, #ebebeb);
  overflow: hidden;
  margin: 0;
  padding: 0;
}
/*#endregion*/

/*#region Website Header / Navigation*/
#website-header{
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--theme-web-color);
  color: var(--navheader-font-color);
  box-shadow: 0 1px .3rem .1rem #a5a5a5;
  text-align: center;
  padding: 1rem;
}
#website-header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#website-header li{
  transition: all .1s ease-out;
}
#website-header li:hover {
  transform: scale(1.1);
}
#website-header a {
  text-decoration: none;
  color: var(--navheader-font-color);
}
#site-nav li{
  margin: 0 0 .5rem 0;
}
#site-nav a {
  display: flex;
}
#site-nav a:hover {
  text-decoration: underline;
}
#site-nav p{
  font-size: .9rem;
  margin: 0 0 0 .5rem;
}
#site-externals{
  padding: 1rem 0 0 0;
  border-top: 1px solid #fff;
}
#site-externals ul{
  display: grid;
  grid-auto-flow: row;
  grid-gap: .5rem;
}
#site-externals a[alt]:hover::after{
  content:attr(alt);
  position: absolute;
  top:0%;
  left: 70%;
  font-size: .8rem;
  color: #020023;
  border: solid 1px #b6fff0;
  border-radius: 3px;
  background-color: #a3c8ffc9;
  margin: 0;
  padding: 2px 5px;
  width: 5rem;
}
/*#endregion*/

/*#region Main Content Container*/
main{
  grid-area: main;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* align-content: center; */
  /* width: 100%; */
  /* height: 100%; */
  overflow-y: scroll;
}
#blog {
  padding: 2rem;
  /* width: 80%; */
}
/*#endregion*/

/*#region Blog*/
#blog-desc {
 text-align: center;
}
/*#endregion*/

/*#region Article (single)*/
#article{
  display: grid;
  grid-template: auto / 1fr 1fr;
  grid-gap: 1rem;
  text-align: justify;
  /* width: 80%; */
  font-size: 1.2rem;
}
outline {
  /* grid-area: outline; */
  width: 40%;
  position: sticky;
  top: 0;
}
#content-container {
  width: 70%;
  display: flex;
}
#article h1 {
  font-size: 2rem;
  margin: 1rem 0;
}
#content-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.article-img-container{
    text-align: center;
    width: 100%;
    overflow: hidden;
}
.article-img-container img {
  max-width: 100%;
  max-height: 30rem;
  aspect-ratio: 16/9;
}
.article-content {
  overflow: hidden;
}
.article-content img {
  display: block;
  max-width: 80%;
  height: auto;
  margin: auto;
  float: none!important;
}
#article code {
  font-weight: 600;
}
#article pre > code {
  display: block;
  padding: 1rem;
  font-size: 1rem;
  /* border: 3px solid rgba(0, 0, 0, 0.214);   */
  border-radius: 0.5rem;
}
/*#endregion*/

/*#region Articles Latest*/
#articles-latest{
  /* width: 100%; */
}
#articles-latest ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  padding: 1rem;
  list-style: none;
}
#articles-latest ul li {
  margin: .5rem;
}
#articles-latest a {
  text-decoration: none;
  color: var(--body-font-color);
}
#articles-latest a:visited{
  color:var(--body-font-color);
}
/*#endregion*/

/*#region Card */
.card-container {
  border: solid 1px rgb(208, 204, 204);
  border-radius: .5rem;
  overflow: hidden;
  text-align: center;
  width: 10rem;
  height: 10rem;
  max-height: 15rem;
  box-shadow: .1rem 3px 3px 0px #b5b5b55f;
  transition: all .1s ease-out ;
  background: #fff;
}
.card-container:hover {
  transform: scale(1.1);
}
.card-img {
  width: 100%;
  height: 60%;
  overflow: hidden;
}
.card-img > img {
  max-width: 100%;
  aspect-ratio: 16/9;
}
.card-content {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: .5rem;
}
.card-title {
  margin: 0;
  font-size: .7rem;
}
/*#endregion*/

/*#region Components / Utils */
.roundbox{
  background: linear-gradient(#f3f3f3, #fff ,#f3f3f3);
  border: 1px solid #c9c9c9;
  border-radius: 1rem;
}
/*#endregion*/

@media screen and (max-width: 600px) {
  body {
    grid-template: auto 1fr / auto;
    grid-template-areas:
   "nav" "main";
  }

  #website-header{
    flex-direction: row;
    align-items: center;
    padding: .5rem;
  }

  #website-header ul {
    display: flex;
  }
  #website-header li {
    margin:0 .5rem;
  }
  #site-externals{
    border-top: 0;
    border-left: 1px solid #fff;
    padding: 0 0 0 1rem;
  }
}